@import "bourbon"
@import "mixins"
@import "color"

@import "parallax"

@import "layout"

@import "partials"
@import "fonts"

body
  width: 100%
  height: 100%
  $breakpoint: 50%
  $breakpoint_past: 45.1%
  @include background(linear-gradient($dark_purple 0%, $purple $breakpoint, $distant_brown $breakpoint_past, $distant_brown 100%) top center no-repeat)
  background-color: $brown
