$salmon: #fa8072
$blue: hsl(200, 100%, 50%)
$pinku: #ff0080
$parchment: #ffe
$green: hsl(120, 100%, 50%)
$darkgreen: darken($green, 50%)

$dark_purple: #1E0533
$purple: #4A2966
$light_purple: #DAB7FF
$distant_brown: rgb(67, 39, 32)
$brown: #332105
$dark_red: darken(#f00, 25%)

$deemphasized: desaturate($light_purple, 50%)

$error: #400
$error_bright: #faa
$error_super: #fcc

a
  &:link, &:visited
    color: $light_purple
