.content#dashboard
  #who
    $salmon: #fa8072
    background: $salmon image-url('stripes.png')
    color: black
    padding: 4px
    border: 2px solid #ddd
    padding: 50px 4px 4px 4px
    margin: -44px 0 40px 0
    @include transform(rotateZ(-1deg))
    @include box-shadow(0 5px 5px 0px black)
  #logo
    position: absolute
    right: -40px
    top: -60px
    z-index: 2
    @include transform(rotateZ(5deg) scale(0.5, 0.5))

  .countdown, #no_team, #yes_team
    @include letter
    padding: 10px
    margin-bottom: 20px
  #no_team
    form
      label
        display: block
        margin-bottom: 10px
        div
          display: inline-block
          width: 200px
          text-align: right
          &.description
            width: 300px
            font-size: 0.9em
            vertical-align: middle
