.invitation
  $invitationWidth: 460px
  $invitationPadding: 12px
  $columnPadding: 4px
  background-color: $parchment
  padding: $invitationPadding
  width: $invitationWidth
  margin: 0 auto
  @include transform(rotate3d(0, 0, 1, 1deg))
  @include box-shadow(0 5px 5px 0px black)
  h1
    margin-top: 0
  p:last-child
    margin-bottom: 0

.registration
  margin: 20px auto 40px auto
  width: 540px
  background: $salmon image-url('stripes.png')
  color: black
  padding: 4px
  border: 2px solid #ddd
  font-size: 32px
  form
    label
      display: block
      margin: 4px auto
      width: 480px
      text-align: center
      span
        width: 180px
        display: inline-block
      input
        width: 180px
        font-size: 32px
        border: 2px solid $salmon
    input[type='submit']
      width: auto
      font-size: 32px
      $border: 2px solid
      border:
        top: $border $salmon
        left: $border $salmon
        bottom: $border darken($salmon, 20%)
        right: $border darken($salmon, 20%)
      background: white

#schedule
  @include transform(rotate3d(0, 0, 1, -1.0deg))
  background-color: white
  background: image-url("grid.png")
  padding: 0 0 12px 0
  width: 480px
  box-shadow: 0 5px 5px 0px black
  margin: -8px auto 8px
  z-index: -10
  h1
    text-align: center
    background-color: $blue
    color: white
    margin: 0
    padding: 4px
  h2
    text-align: center
  dl
    dt
      font-weight: bold
      text-align: center
      margin: 4px auto 2px
    dd
      text-align: center
      margin: 2px auto 4px
  table
    margin: 4px auto
    text-align: left
    tr#utc, tr#our_game
      background-color: $blue
      color: white
    td
      padding: 4px
  p
    text-align: center

