body
  .content
    .invitation
      table#timetable
        th
          text-align: left
          padding: 0 1em
        td
          text-align: right
          padding: 0 1em
          &.time_t
            font-family: "Ubuntu Mono"
