@mixin jp-en-columns
  &.jp
    text-align: right
  &.en
    text-align: left

@mixin letter($letterBackground: #ffe)
  background-color: $letterBackground
  border: 1px solid darken($letterBackground, 30%)

@mixin unnumbered-list
  list-style-type: none
  &, & li
    margin: 0
    padding: 0

@mixin exo
  font-family: "Exo 2", Exo, sans-serif

@mixin button
  border: 1px solid $light_purple
  color: white
  font-size: 1em
  text-decoration: none
  &:active
    border: 1px solid white
    box-shadow: 0 1px 2px $light_purple
