#scene
  position: fixed
  float: left
  max-width: 960px
  margin: 0 auto
  z-index: -100
  .layer
    margin: 0
    width: 960px
  #layer-mountains
    margin-left: -512px
    img
      margin-top: -64px
  #layer-altar
    margin-left: 764px
  #layer-ziggurat
    margin-top: 200px
