.logo-partial 
  text-align: center
  h1
    font-family: 'Hiragino Kaku Gothic Pro', 'MS Gothic'
    font-weight: bold
    font-size: 160px
    color: #ff0
    margin:
      top: 0px
      left: auto
      right: auto
      bottom: 20px
    z-index: 10
    position: relative
    width: 676px
    height: 260px
    background: image-url('kana-nonsense.png') no-repeat top center
    span
      display: none
  h2.overlay
    $upshift: 80px
    $bottomspace: 80px
    font-family: Ubuntu
    color: #ff0
    background-color: black
    margin: -$upshift auto ($upshift - $bottomspace) auto
    width: 500px
    z-index: 20
    position: relative