.content#scoreboard
  @include perspective(350px)
  @include perspective-origin(80% 80%)
  #scorelist
    float: right
    background-color: #ffe
    margin-top: 60px
    @include transform(rotateX(-5deg) rotateY(-2deg))
    ul
      list-style-type: none
      margin: 2px
      padding: 0
      li
        border-bottom: 2px solid #eec
        padding: 2px
        &.current
          background-color: #ff0080
          color: white
          margin: 2px -8px
          padding: 2px 10px
          border-bottom: none
          font-size: 1.2em
          @include box-shadow(0 2px 5px 1px rgba(0, 0, 0, 0.5))
        .teamname
          display: inline-block
          width: 200px
        .score
          display: inline-block
          width: 60px
          text-align: right
  #header
    float: left
  #gameboard
    float: left
    margin-top: 20px
    table
      $salmon: #fa8072
      background: white image-url('stripes.png')
      font-size: 18px
      text-align: center
      tr
        th
          padding: 16px
        td
          padding: 16px
          width: 100px
          &.untouched
          &.conquered
            @include linear-gradient(#080 80%, #ff0 100%)
            color: white
          &.surrendered
            @include linear-gradient(black, black 80%, red 100%)
            color: #800
          &.fighting
            @include radial-gradient(#88f, #004)
            color: #ff4
  #messages
    background-color: black
    color: white
    margin-top: -60px
    padding: 4px
    #messages-inner
      width: 640px
