@import "color.css.sass"
@import "mixins.css.sass"
@import "fonts.css.sass"

html
  height: 100%

body
  width: 100%
  height: 100%
  margin: 0
  background: linear-gradient($dark_purple 0%, $purple 100%) fixed no-repeat
  background-size: cover
  color: white
  #content
    width: 980px
    margin: 12px auto
    border: 1px solid $light_purple
    padding: 12px
    nav
      padding: 12px
      ul
        list-style-type: none
        padding: 0
        margin: 0
        li
          display: inline-block
          a
            display: inline-block
            border: 1px solid $light_purple
            margin: 4px
            padding: 24px
            width: 160px
            text-align: center
            text-decoration: none
            font-size: 18px
            &:hover
              background-color: $light_purple
              color: $dark_purple
