#letter
  $letterBackground: #ffe
  background-color: $letterBackground
  border: 1px solid darken($letterBackground, 30%)
  padding: 10px
  margin-top: 10px
  #letterhead
    text-align: center
    padding-bottom: 10px
    border-bottom: 1px solid black
    h1
      font-family: "Ubuntu Condensed"
      margin:
        top: 0
        bottom: 10px
      div
        width: 300px
        display: inline-block
        padding: 4px
        @include jp-en-columns
    .subhead
      div
        width: 300px
        display: inline-block
        padding: 4px
        @include jp-en-columns
  .explanation
    $explanationWidth: 800px
    $explanationPadding: 4px
    $explanationMargin: 4px
    width: $explanationWidth
    margin: 4px auto
    div
      width: ($explanationWidth / 2) - (2 * $explanationPadding) - (2 * $explanationMargin)
      padding: $explanationPadding
      margin: $explanationMargin
      float: left
      @include jp-en-columns
  form
    $formFontSize: 18px
    $borderBase: #888
    $labelWidth: 300px
    #errorExplanation
      border-left: 2px solid red
      margin: 
        top: 4px
        right: auto
        bottom: 4px
        left: $labelWidth + 6px
      padding: 4px
      ul
        margin: 0
        list-style-type: none
        padding: 0
      h2, p
        display: none
    > div
      .field_with_errors
        display: inline-block
        input
          border: 2px solid red
      label
        display: inline-block
        width: $labelWidth
        text-align: right
        font-size: $formFontSize
      input
        font-size: $formFontSize
        border: 2px solid $borderBase
        &[type='submit']
          $border: 2px solid
          font-family: Ubuntu
          border:
            top: $border $borderBase
            left: $border $borderBase
            bottom: $border darken($borderBase, 20%)
            right: $border darken($borderBase, 20%)
          background-color: white