a.btn
  @include button
  display: inline-block
  text-align: center
  padding: 4px
  font-size: 1.2em
  width: 9.7em
  margin-left: 12.3em
  &:link, &:visited
    color: white

.too_long
  color: red